# BooksGraphQL

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/my/graphql/project/: BooksApplication.java
src/main/java/my/graphql/project/controller/: AuthorController.java  BookController.java
src/main/java/my/graphql/project/entity/: Author.java  Book.java
src/main/java/my/graphql/project/repository/: AuthorRepository.java  BookRepository.java
src/main/java/my/graphql/project/service/: AuthorService.java  BookService.java
src/main/java/my/project/: BooksApplication.java
src/main/java/my/project/controller/: AuthorController.java  BookController.java
src/main/java/my/project/entity/: Author.java  Book.java
src/main/java/my/project/repository/: AuthorRepository.java  BookRepository.java
src/main/java/my/project/service/: AuthorService.java  BookService.java  BookStoreGRPC.java
src/main/proto/: BookService.proto
src/main/resources/: application.yaml
src/main/resources/graphql/: book.graphqls
